<!ENTITY section.add.title "Add Site">
<!ENTITY section.add.desc "Add a new site">
<!ENTITY cmd.generate.label "Generate">
<!ENTITY cmd.generate.tooltiptext "Generate a new key pair">
<!ENTITY cmd.generate.busy.label "Generating...">
<!ENTITY cmd.generate.busy.tooltiptext "Generating a key pair, please wait...">
<!ENTITY cmd.generate.prompt.title "Generating new key pair &#x2014; BrowserIdP">
<!ENTITY cmd.generate.prompt.text "Please enter the domain this Persona IdP will be for">
<!ENTITY cmd.import.label "Import">
<!ENTITY cmd.import.tooltiptext "Import an existing key pair">
<!ENTITY cmd.import.picker.title "Import &#x2014; BrowserIdP">
<!ENTITY cmd.import.pass.title "Import password &#x2014; BrowserIdP">
<!ENTITY cmd.import.pass.text "Please enter the import password for {0}">
<!ENTITY cmd.json.label "Copy JSON">
<!ENTITY cmd.json.tooltiptext "Copy the JSON data needed on the server to clipboard">
<!ENTITY cmd.export.label "Export">
<!ENTITY cmd.export.tooltiptext "Export this key pair">
<!ENTITY cmd.export.pass.title "Export password &#x2014; BrowserIdP">
<!ENTITY cmd.export.pass.text "Please create an export password for {0}">
<!ENTITY cmd.export.picker.title "Export {0} &#x2014; BrowserIdP">
<!ENTITY cmd.delete.label "Delete">
<!ENTITY cmd.delete.tooltiptext "Delete this key pair">
<!ENTITY picker.filter "BrowserIdP Files">
